spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store_dms_db
spring.datasource.username=root
spring.datasource.password=2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

spring.security.user.name=user
spring.security.user.password=Iamuser